Norway
Sweden
Finland
United Kingdom (includes Northern Ireland)
Ireland
Iceland
Greenland
Denmark, Faeroe Islands
Netherlands
Belgium
Luxembourg
Switzerland, Liechtenstein
France
Spain
Gibraltar
Portugal, Azores, Cape Verde, Madeira
Germany (former East Germany, West Germany)
Austria
Czechoslovakia
Poland
Hungary
Yugoslavia (former), Albania, Slovenia, Croatia
Albania
Yugoslavia (former), Slovenia, Croatia
Romania
Bulgaria
Italy
Malta
Greece
Turkey
Cyprus
Former Soviet Union
Former Soviet Union
Former Soviet Union
Former Soviet Union
Former Soviet Union
Former Soviet Union
Former Soviet Union
Former Soviet Union
Former Soviet Union
Former Soviet Union
Former Soviet Union
Former Soviet Union
Syria
Lebanon
Israel
Jordan
Saudi Arabia
Kuwait
Iraq
Iran
Afghanistan
Saudi Arabia
Bahrain
Qatar
United Arab Emirates
Oman
Yemen
Democratic Yemen
Pakistan
Bangladesh
India 
India
Sri Lanka
Maldives
Mongolia
Nepal
Hong Kong
Macau
Hong Kong
Taiwan
North Korea
South Korea
Japan
Myanmar (was Burma)
Thailand
Malaysia
Singapore
Viet-nam
Laos
Kampuchea (Cambodia)
Peoples Republic of China
Morocco, Spain, Canary Islands and Western Sahara
Algeria
Tunisia
Niger
Mali
Mauritania
Senegal
Gambia
Guinea-Bissau
Guinea
Sierra Leone
Ocean Islands
Libya
Egypt
Sudan
Ethiopia
Djibouti
Somalia
Ethiopia
Kenya, Tanzania, Uganda
Seychelles
Zaire
Rwanda
Burundi
Congo
Gabon
Central African Republic
Chad
Equatorial Guinea
Cameroon
Nigeria
Benin
Togo
Ghana
Burkina Faso
Ivory Coast
Liberia
Angola
Comoro Islands
Madagascar
Mozambique
Malawi, Zambia, Zimbabwe
S. Africa, Botswana, Bouvet I., Lesotho, Namibia, Swaziland
United States
United States
Canada
United States
United States
Mexico
Bermuda
Bahamas, Turks and Caicos Islands
Cuba
Cayman Island
Jamaica
Haiti
Dominican Republic
Puerto Rico, Virgin I., Honduras (Islas del Cisne)
Belize
Guatemala
El Salvador
Honduras
Nicaragua
Costa Rica
Panama and Canal Zone
Clipperton
Anguilla (Virgin Islands)
Antigua, St. Kitts, Nevis, Barbuda, and other Islands
St. Maarten, St. Eustatius, Saba
St. Martin, St. Bartholomew, Guadalope, other Islands
Dominica
Martinique
St. Lucia and St. Vincent
Barbados, Grenada
Trinidad and Tobago
Netherlands Antilles (Aruba, Curacao, and Bonaire)
Colombia
Venezuela
Guyana
Surinam
French Guiana
Brazil
Brazil
Ecuador
Peru
Bolivia
Chile
Paraguay
Uruguay
Argentina
Falkland Islands, Argentina
Antarctica
Pacific Ocean Islands
Solomon Islands
Detached Islands (Nauru, New Zealand)
Solomon Islands
Vanuatu
New Caledonia and Loyalty Islands
Kiribati
Tuvalu
Fiji
Canton Island
New Zealand
Detached Islands (Wallis and Futuna Island)
Samoa
Tonga
Cook Islands
Southern Line Islands
French Polynesia
New Zealand
New Zealand
Papua-New Guinea
Australia and Additional Islands
Indonesia
Brunei
Malaysia, Sarawak and Sabah
Indonesia
Indonesia
Indonesia
Indonesia
Indonesia
Indonesia
Philippines
Ocean Vessels, Buoys, Coastal Marine