<!-- Generated by Cython 0.16 on Mon Jun 24 14:43:37 2013 -->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

body { font-family: courier; font-size: 12; }

.code  { font-size: 9; color: #444444; display: none; margin-left: 20px; }
.py_c_api  { color: red; }
.py_macro_api  { color: #FF7000; }
.pyx_c_api  { color: #FF3000; }
.pyx_macro_api  { color: #FF7000; }
.refnanny  { color: #FFA000; }

.error_goto  { color: #FFA000; }

.tag  {  }

.coerce  { color: #008000; border: 1px dotted #008000 }

.py_attr { color: #FF0000; font-weight: bold; }
.c_attr  { color: #0000FF; }

.py_call { color: #FF0000; font-weight: bold; }
.c_call  { color: #0000FF; }

.line { margin: 0em }

</style>
<script>
function toggleDiv(id) {
    theDiv = document.getElementById(id);
    if (theDiv.style.display == 'none') theDiv.style.display = 'block';
    else theDiv.style.display = 'none';
}
</script>
</head>
        <body>
<p>Generated by Cython 0.16 on Mon Jun 24 14:43:37 2013
<p>Raw output: <a href="fib.c">fib.c</a>
<pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line1")'> 1: import cython</pre>
<pre id='line1' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line2")'> 2: </pre>
<pre id='line2' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line3")'> 3: @cython.locals(n=cython.int)</pre>
<pre id='line3' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFF52' onclick='toggleDiv("line4")'> 4: def fib(n):</pre>
<pre id='line4' class='code' style='background-color: #FFFF52'>
/* "fib.py":4
 * 
 * @cython.locals(n=cython.int)
 * def fib(n):             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *     cython.declare(a=cython.int,
 *                    b=cython.int,
 */

static PyObject *__pyx_pf_3fib_fib(CYTHON_UNUSED PyObject *__pyx_self, int __pyx_v_n) {
  int __pyx_v_a;
  int __pyx_v_b;
  CYTHON_UNUSED int __pyx_v_i;
  PyObject *__pyx_r = NULL;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='pyx_c_api'><span class='refnanny'>__Pyx_RefNannySetupContext</span></span>("fib", 0);

  /* "fib.py":4
 * 
 * @cython.locals(n=cython.int)
 * def fib(n):             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *     cython.declare(a=cython.int,
 *                    b=cython.int,
 */
  __pyx_k_tuple_1 = <span class='py_c_api'>PyTuple_New</span>(5);<span class='error_goto'> if (unlikely(!__pyx_k_tuple_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 4; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_k_tuple_1);
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__n));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 0, ((PyObject *)__pyx_n_s__n));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__n));
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__n));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 1, ((PyObject *)__pyx_n_s__n));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__n));
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__a));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 2, ((PyObject *)__pyx_n_s__a));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__a));
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__b));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 3, ((PyObject *)__pyx_n_s__b));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__b));
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(((PyObject *)__pyx_n_s__i));
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_k_tuple_1, 4, ((PyObject *)__pyx_n_s__i));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_n_s__i));
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GIVEREF</span></span>(((PyObject *)__pyx_k_tuple_1));

  /* "fib.py":4
 * 
 * @cython.locals(n=cython.int)
 * def fib(n):             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *     cython.declare(a=cython.int,
 *                    b=cython.int,
 */
  __pyx_t_1 = PyCFunction_NewEx(&__pyx_mdef_3fib_1fib, NULL, __pyx_n_s__fib);<span class='error_goto'> if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 4; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_1);
  if (<span class='py_c_api'>PyObject_SetAttr</span>(__pyx_m, __pyx_n_s__fib, __pyx_t_1) <code><</code> 0)<span class='error_goto'> {__pyx_filename = __pyx_f[0]; __pyx_lineno = 4; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line5")'> 5:     cython.declare(a=cython.int,</pre>
<pre id='line5' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line6")'> 6:                    b=cython.int,</pre>
<pre id='line6' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line7")'> 7:                    i=cython.int)</pre>
<pre id='line7' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line8")'> 8:     a, b = 1, 1</pre>
<pre id='line8' class='code' style='background-color: #FFFFff'>
  /* "fib.py":8
 *                    b=cython.int,
 *                    i=cython.int)
 *     a, b = 1, 1             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *     for i in range(n):
 *         a, b = a+b, a
 */
  __pyx_t_1 = 1;
  __pyx_t_2 = 1;
  __pyx_v_a = __pyx_t_1;
  __pyx_v_b = __pyx_t_2;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line9")'> 9:     for i in range(n):</pre>
<pre id='line9' class='code' style='background-color: #FFFFff'>
  /* "fib.py":9
 *                    i=cython.int)
 *     a, b = 1, 1
 *     for i in range(n):             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *         a, b = a+b, a
 *     return a
 */
  __pyx_t_2 = __pyx_v_n;
  for (__pyx_t_1 = 0; __pyx_t_1 <code><</code> __pyx_t_2; __pyx_t_1+=1) {
    __pyx_v_i = __pyx_t_1;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line10")'> 10:         a, b = a+b, a</pre>
<pre id='line10' class='code' style='background-color: #FFFFff'>
    /* "fib.py":10
 *     a, b = 1, 1
 *     for i in range(n):
 *         a, b = a+b, a             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 *     return a
 */
    __pyx_t_3 = (__pyx_v_a + __pyx_v_b);
    __pyx_t_4 = __pyx_v_a;
    __pyx_v_a = __pyx_t_3;
    __pyx_v_b = __pyx_t_4;
  }
</pre><pre class='line' style='background-color: #FFFF79' onclick='toggleDiv("line11")'> 11:     return a</pre>
<pre id='line11' class='code' style='background-color: #FFFF79'>
  /* "fib.py":11
 *     for i in range(n):
 *         a, b = a+b, a
 *     return a             # <code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code><code><</code>
 */
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  __pyx_t_5 = <span class='py_c_api'>PyInt_FromLong</span>(__pyx_v_a);<span class='error_goto'> if (unlikely(!__pyx_t_5)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 11; __pyx_clineno = __LINE__; goto __pyx_L1_error;}</span>
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_GOTREF</span></span>(__pyx_t_5);
  __pyx_r = __pyx_t_5;
  __pyx_t_5 = 0;
  goto __pyx_L0;

  __pyx_r = Py_None; <span class='pyx_macro_api'>__Pyx_INCREF</span>(Py_None);
  goto __pyx_L0;
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_5);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("fib.fib", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='pyx_macro_api'><span class='refnanny'>__Pyx_XGIVEREF</span></span>(__pyx_r);
  <span class='pyx_c_api'><span class='refnanny'>__Pyx_RefNannyFinishContext</span></span>();
  return __pyx_r;
}
</pre></body></html>
