URGENT — WEATHER MESSAGE
NATIONAL WEATHER SERVICE NEW ORLEANS LA
1011 AM CDT SUN AUG 28, 2005

...DEVASTATING DAMAGE EXPECTED...

.HURRICANE KATRINA...A MOST POWERFUL HURRICANE WITH UNPRECEDENTED
STRENGTH...RIVALING THE INTENSITY OF HURRICANE CAMILLE OF 1969.

MOST OF THE AREA WILL BE UNINHABITABLE FOR WEEKS...PERHAPS LONGER. AT
LEAST ONE HALF OF WELL CONSTRUCTED HOMES WILL HAVE ROOF AND WALL
FAILURE. ALL GABLED ROOFS WILL FAIL...LEAVING THOSE HOMES SEVERELY
DAMAGED OR DESTROYED.

THE MAJORITY OF INDUSTRIAL BUILDINGS WILL BECOME NON FUNCTIONAL.
PARTIAL TO COMPLETE WALL AND ROOF FAILURE IS EXPECTED. ALL WOOD
FRAMED LOW RISING APARTMENT BUILDINGS WILL BE DESTROYED. CONCRETE
BLOCK LOW RISE APARTMENTS WILL SUSTAIN MAJOR DAMAGE...INCLUDING SOME
WALL AND ROOF FAILURE.

HIGH RISE OFFICE AND APARTMENT BUILDINGS WILL SWAY DANGEROUSLY...A
FEW TO THE POINT OF TOTAL COLLAPSE. ALL WINDOWS WILL BLOW OUT.

AIRBORNE DEBRIS WILL BE WIDESPREAD...AND MAY INCLUDE HEAVY ITEMS SUCH
AS HOUSEHOLD APPLIANCES AND EVEN LIGHT VEHICLES. SPORT UTILITY VEHICLES
AND LIGHT TRUCKS WILL BE MOVED. THE BLOWN DEBRIS WILL CREATE
ADDITIONAL DESTRUCTION. PERSONS...PETS...AND LIVESTOCK EXPOSED TO THE
WINDS WILL FACE CERTAIN DEATH IF STRUCK.

POWER OUTAGES WILL LAST FOR WEEKS...AS MOST POWER POLES WILL BE DOWN
AND TRANSFORMERS DESTROYED. WATER SHORTAGES WILL MAKE HUMAN SUFFERING
INCREDIBLE BY MODERN STANDARDS.

THE VAST MAJORITY OF NATIVE TREES WILL BE SNAPPED OR UPROOTED. ONLY
THE HEARTIEST WILL REMAIN STANDING...BUT BE TOTALLY DEFOLIATED. FEW
CROPS WILL REMAIN. LIVESTOCK LEFT EXPOSED TO THE WINDS WILL BE
KILLED.

AN INLAND HURRICANE WIND WARNING IS ISSUED WHEN SUSTAINED WINDS NEAR
HURRICANE FORCE...OR FREQUENT GUSTS AT OR ABOVE HURRICANE FORCE...ARE
CERTAIN WITHIN THE NEXT 12 TO 24 HOURS.

ONCE TROPICAL STORM AND HURRICANE FORCE WINDS ONSET...DO NOT VENTURE
OUTSIDE!
